<div class="container-fluid">

    <!-- Begin Page Header-->
    <div class="row">
        <div class="page-header">
            <div class="d-flex align-items-center">
                <h2 class="page-header-title">재고 현황</h2>
                <div>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="la la-home"></i></a></li>
                        <li class="breadcrumb-item">물류 관리</li>
                        <li class="breadcrumb-item active">재고 현황</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- End Page Header -->


        <div class="col-sm-12">

            <ul class="nav nav-tabs nav-fill" role="tablist">
                <li class="nav-item">
                    <a class="nav-link  active" data-toggle="tab" href="#tab-stock-1" role="tab" aria-controls="tab-stock-1" aria-selected="true">상세재고</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-stock-2" role="tab" aria-controls="tab-stock-2" aria-selected="false">기간입출재고</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-stock-3" role="tab" aria-controls="tab-stock-3" aria-selected="false">기준일자재고</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-stock-4" role="tab" aria-controls="tab-stock-4" aria-selected="false">기간입출현황</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane show active" id="tab-stock-1" role="tabpanel">
                    <!-- tab-stock-1-->
                    <div class="widget has-shadow">
                        <div class="widget-body">
                            <table class="table table-bordered" summary="주문 검색하기">
                                <colgroup>
                                    <col width="10%">
                                    <col width="40%">
                                    <col width="10%">
                                    <col width="40%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><span class="text-primary">가맹점</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col col-sm-5">
                                                    <select class="form-control">
                                                                <option>그룹</option>
                                                                <option>Ketchup</option>
                                                                <option>Relish</option>
                                                            </select>
                                                </div>
                                                <div class="col col-sm-5">
                                                    <select class="form-control">
                                                                <option>가맹점</option>
                                                                <option>Ketchup</option>
                                                                <option>Relish</option>
                                                            </select>
                                                </div>
                                            </div>
                                        </td>
                                        <th><span class="text-primary">품목</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="품목검색">
                                                        <button type="button" class="btn btn-sm btn-secondary" id="itemModal" data-toggle="modal" data-target="itemModal"><i class="la la-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span class="text-primary">조회옵션</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <div class="styled-checkbox">
                                                        <input type="checkbox" name="checkbox" id="chkStock">
                                                        <label for="chkStock">재고 관리 안함 포함</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <th></th>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>

                            <div class="text-center">
                                <button class="btn btn-primary">검색</button>
                            </div>


                        </div>
                    </div>

                    <!-- 1. 상세재고 리스트영역 시작 -->
                    <div class="widget has-shadow">
                        <div class="widget-header bordered">
                            <div class="row">
                                <div class="col-sm-6 d-flex align-items-center justify-content-md-start justify-content-center">
                                    <select class="form-control col-sm-2">
                                                <option>표시갯수</option>
                                                <option>10개</option>
                                                <option>20개</option>
                                                <option>30개</option>
                                            </select>
                                    <label class="col-sm-4">조회건수 : 20개</label>
                                </div>
                                <div class="col-sm-6 d-flex align-items-center justify-content-md-end justify-content-center">
                                    <button class="btn btn-outline-primary btn_excel">인쇄</button>
                                </div>
                            </div>
                        </div>
                        <div class="widget-body">
                            <table id="stock-list-table" class="table table-bordered mb-0" summary="상세재고 리스트">
                                <colgroup>
                                    <col width="15%">
                                    <col width="7%">
                                    <col width="20%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width=*>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>대분류</th>
                                        <th>코드</th>
                                        <th>품목</th>
                                        <th>재고량</th>
                                        <th>단가</th>
                                        <th>금액</th>
                                        <th>비고</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>합계</th>
                                        <th></th>
                                        <th></th>
                                        <th class="text-right">1,344</th>
                                        <th></th>
                                        <th class="text-right">2,500,000</th>
                                        <th></th>
                                    </tr>
                                </tfoot>
                                <tbody>


                                    <!--3개씩 tr 한묶음-->
                                    <tr>
                                        <td rowspan="3">청담러닝(A)</td>
                                        <td>[소계]</td>
                                        <td></td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>000000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>000000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td></td>
                                    </tr>

                                    <!--3개씩 tr 한묶음-->
                                    <tr>
                                        <td rowspan="3">청담러닝(A)</td>
                                        <td>[소계]</td>
                                        <td></td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>000000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>000000</td>
                                        <td>PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td></td>
                                    </tr>


                                </tbody>
                            </table>

                            <ul class="pagination d-flex justify-content-center">
                                <li class="paginate_button page-item previous disabled"><a href="#" class="page-link">&lt;</a></li>
                                <li class="paginate_button page-item active"><a href="#" class="page-link">1</a></li>
                                <li class="paginate_button page-item next disabled"><a href="#" class="page-link">&gt;</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 상세재고 리스트영역 끝 -->
                    <!-- tab-stock-1 끝-->
                </div>

                <!-- tab-stock-2-->
                <div class="tab-pane" id="tab-stock-2" role="tabpanel">
                    <div class="widget has-shadow">
                        <div class="widget-body">
                            <table class="table table-bordered" summary="주문 검색하기">
                                <colgroup>
                                    <col width="10%">
                                    <col width="40%">
                                    <col width="10%">
                                    <col width="40%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><span class="text-primary">가맹점</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select class="form-control">
                                                                <option>그룹</option>
                                                                <option>Ketchup</option>
                                                                <option>Relish</option>
                                                            </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <select class="form-control">
                                                                <option>가맹점</option>
                                                                <option>Ketchup</option>
                                                                <option>Relish</option>
                                                            </select>
                                                </div>
                                            </div>
                                        </td>
                                        <th><span class="text-primary">품목</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="품목검색">
                                                        <button type="button" class="btn btn-sm btn-secondary" id="itemModal" data-toggle="modal" data-target="itemModal"><i class="la la-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span class="text-primary">조회기간</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <div class="input-group">
                                                        <input type="text" name="dates" class="form-control" placeholder="날짜선택">
                                                        <span class="input-group-addon"><i class="la la-calendar"></i></span>
                                                        <span class="input-group-addon">~</span>
                                                        <input type="text" name="dates" class="form-control" placeholder="날짜선택">
                                                        <span class="input-group-addon"><i class="la la-calendar"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <th></th>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>

                            <div class="text-center">
                                <button class="btn btn-primary">검색</button>
                            </div>


                        </div>
                    </div>

                    <!-- 1. 상세재고 리스트영역 시작 -->
                    <div class="widget has-shadow">
                        <div class="widget-header bordered">
                            <div class="row">
                                <div class="col-sm-6 d-flex align-items-center justify-content-md-start justify-content-center">
                                    <!-- <select class="form-control col-sm-2">
                                                <option>표시갯수</option>
                                                <option>10개</option>
                                                <option>20개</option>
                                                <option>30개</option>
                                            </select>
                            <label class="col-sm-4">조회건수 : 20개</label> -->
                                </div>
                                <div class="col-sm-6 d-flex align-items-center justify-content-md-end justify-content-center">
                                    <button class="btn btn-outline-primary btn_excel">인쇄</button>
                                </div>
                            </div>
                        </div>
                        <div class="widget-body">
                            <table id="stock-period-table" class="table table-bordered" summary="상세재고 리스트">
                                <colgroup>
                                    <col width="7%">
                                    <col width="20%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width=*>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th rowspan="2">코드</th>
                                        <th rowspan="2">품목</th>
                                        <th rowspan="2">이월</th>
                                        <th colspan="2">입고</th>
                                        <th colspan="2">출고</th>
                                        <th rowspan="2">재고량</th>
                                        <th rowspan="2">단가</th>
                                        <th rowspan="2">금액</th>
                                        <th rowspan="2">비고</th>
                                    </tr>
                                    <tr>
                                        <th>매입</th>
                                        <th>기타</th>
                                        <th>매출</th>
                                        <th>기타</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>00000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">1,500</td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">10</td>
                                        <td class="text-right">300</td>
                                        <td class="text-right">20</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td class="text-right">1,984,000</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>00000</td>
                                        <td>PB TOEFL JUNIOR SET (1)</td>
                                        <td class="text-right">1,500</td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">10</td>
                                        <td class="text-right">300</td>
                                        <td class="text-right">20</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td class="text-right">1,984,000</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>00000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">1,500</td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">10</td>
                                        <td class="text-right">300</td>
                                        <td class="text-right">20</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td class="text-right">1,984,000</td>
                                        <td></td>
                                    </tr>


                                </tbody>
                            </table>

                        </div>
                    </div>
                    <!-- 상세재고 리스트영역 끝 -->



                </div>
                <!-- tab-stock-2끝-->

                <!-- tab-stock-3-->
                <div class="tab-pane" id="tab-stock-3" role="tabpanel">
                    <div class="widget has-shadow">
                        <div class="widget-body">
                            <table class="table table-bordered" summary="기준일자재고 검색하기">
                                <colgroup>
                                    <col width="10%">
                                    <col width="40%">
                                    <col width="10%">
                                    <col width="40%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><span class="text-primary">가맹점</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select class="form-control">
                                                                <option>그룹</option>
                                                                <option>Ketchup</option>
                                                                <option>Relish</option>
                                                            </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <select class="form-control">
                                                                <option>가맹점</option>
                                                                <option>Ketchup</option>
                                                                <option>Relish</option>
                                                            </select>
                                                </div>
                                            </div>
                                        </td>
                                        <th><span class="text-primary">품목</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="품목검색">
                                                        <button type="button" class="btn btn-sm btn-secondary" id="itemModal" data-toggle="modal" data-target="itemModal"><i class="la la-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span class="text-primary">조회기간</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <div class="input-group">
                                                        <input type="text" name="dates" class="form-control" placeholder="날짜선택">
                                                        <span class="input-group-addon"><i class="la la-calendar"></i></span>
                                                        <span class="input-group-addon">~</span>
                                                        <input type="text" name="dates" class="form-control" placeholder="날짜선택">
                                                        <span class="input-group-addon"><i class="la la-calendar"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <th></th>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>

                            <div class="text-center">
                                <button class="btn btn-primary">검색</button>
                            </div>


                        </div>
                    </div>

                    <!-- 1. 상세재고 리스트영역 시작 -->
                    <div class="widget has-shadow">
                        <div class="widget-header bordered">
                            <div class="row">
                                <div class="col-sm-6 d-flex align-items-center justify-content-md-start justify-content-center">
                                    <!-- <select class="form-control col-sm-2">
                                                <option>표시갯수</option>
                                                <option>10개</option>
                                                <option>20개</option>
                                                <option>30개</option>
                                            </select>
                            <label class="col-sm-4">조회건수 : 20개</label> -->
                                </div>
                                <div class="col-sm-6 d-flex align-items-center justify-content-md-end justify-content-center">
                                    <button class="btn btn-outline-primary btn_excel">인쇄</button>
                                </div>
                            </div>
                        </div>
                        <div class="widget-body">
                            <table id="stock-date-table" class="table table-bordered" summary="상세재고 리스트">
                                <colgroup>
                                    <col width="10%">
                                    <col width="20%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width=*>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>코드</th>
                                        <th>품목</th>
                                        <th>재고량</th>
                                        <th>단가</th>
                                        <th>금액</th>
                                        <th>비고</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td>00000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td class="text-right">1,984,000</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>00000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td class="text-right">1,984,000</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td>00000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">2,500</td>
                                        <td class="text-right">10,000</td>
                                        <td class="text-right">1,984,000</td>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                    <!-- 상세재고 리스트영역 끝 -->
                </div>
                <!-- tab-stock-3끝-->

                <!-- tab-stock-4-->
                <div class="tab-pane" id="tab-stock-4" role="tabpanel">
                    <div class="widget has-shadow">
                        <div class="widget-body">
                            <table class="table table-bordered" summary="기간입출현황 검색하기">
                                <colgroup>
                                    <col width="10%">
                                    <col width="40%">
                                    <col width="10%">
                                    <col width="40%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><span class="text-primary">가맹점</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col col-sm-5">
                                                    <select class="form-control">
                                                                <option>그룹</option>
                                                                <option>Ketchup</option>
                                                                <option>Relish</option>
                                                            </select>
                                                </div>
                                                <div class="col col-sm-5">
                                                    <select class="form-control">
                                                                <option>가맹점</option>
                                                                <option>Ketchup</option>
                                                                <option>Relish</option>
                                                            </select>
                                                </div>
                                            </div>
                                        </td>
                                        <th><span class="text-primary">품목</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="품목검색">
                                                        <button type="button" class="btn btn-sm btn-secondary" id="itemModal" data-toggle="modal" data-target="itemModal"><i class="la la-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span class="text-primary">조회기간</span></th>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <div class="input-group">
                                                        <input type="text" name="dates" class="form-control" placeholder="날짜선택">
                                                        <span class="input-group-addon"><i class="la la-calendar"></i></span>
                                                        <span class="input-group-addon">~</span>
                                                        <input type="text" name="dates" class="form-control" placeholder="날짜선택">
                                                        <span class="input-group-addon"><i class="la la-calendar"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <th></th>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>

                            <div class="text-center">
                                <button class="btn btn-primary">검색</button>
                            </div>


                        </div>
                    </div>

                    <!-- 1. 상세재고 리스트영역 시작 -->
                    <div class="widget has-shadow">
                        <div class="widget-header bordered">
                            <div class="row">
                                <div class="col-sm-6 d-flex align-items-center justify-content-md-start justify-content-center">
                                    <!-- <select class="form-control col-sm-2">
                                                <option>표시갯수</option>
                                                <option>10개</option>
                                                <option>20개</option>
                                                <option>30개</option>
                                            </select>
                            <label class="col-sm-4">조회건수 : 20개</label> -->
                                </div>
                                <div class="col-sm-6 d-flex align-items-center justify-content-md-end justify-content-center">
                                    <button class="btn btn-outline-primary btn_excel">인쇄</button>
                                </div>
                            </div>
                        </div>
                        <div class="widget-body">
                            <table id="stock-state-table" class="table table-bordered" summary="상세재고 리스트">
                                <colgroup>
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width=*>
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="7%">
                                    <col width="15%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>일자</th>
                                        <th>구분</th>
                                        <th>코드</th>
                                        <th>품목</th>
                                        <th>입고수량</th>
                                        <th>입고단가</th>
                                        <th>입고금액</th>
                                        <th>출고수량</th>
                                        <th>출고단가</th>
                                        <th>출고금액</th>
                                        <th>거래처</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>합계</th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th class="text-right">3,020</th>
                                        <th></th>
                                        <th class="text-right">233,020</th>
                                        <th class="text-right">2,020</th>
                                        <th></th>
                                        <th class="text-right">212,020</th>
                                        <th></th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>2020-02-02</td>
                                        <td>매입</td>
                                        <td>000000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">1,500</td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">100,000</td>
                                        <td class="text-right">300</td>
                                        <td class="text-right">10,000</td>
                                        <td class="text-right">1,984,000</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2020-02-02</td>
                                        <td>매출</td>
                                        <td>000000</td>
                                        <td class="text-left">PB TOEFL JUNIOR SET</td>
                                        <td class="text-right">1,500</td>
                                        <td class="text-right">200</td>
                                        <td class="text-right">100,000</td>
                                        <td class="text-right">300</td>
                                        <td class="text-right">10,000</td>
                                        <td class="text-right">1,984,000</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <!-- 상세재고 리스트영역 끝 -->
                </div>
                <!-- tab-stock-4끝-->
            </div>
            <!----tab content-->
        </div>
    </div>
    <!-- End Page Content -->
</div>

<script>
    $(function() {
        $('#stock-date-table').DataTable({
            "destroy": true, //intitialize
            "dom": '<"top"li>t<"bottom"p>',
            "searching": false,
            "language": {
                "paginate": {
                    "previous": "<",
                    "next": ">"
                },
                "infoEmpty": "검색 결과가 없습니다.",
                "sInfoEmpty": "검색 결과가 없습니다.",
                "sInfo": "조회건수 : _TOTAL_ 건",
                "sLengthMenu": "_MENU_"
            }
        });

        $('#stock-period-table').DataTable({
            "destroy": true, //intitialize
            "dom": '<"top"li>t<"bottom"p>',
            "searching": false,
            "language": {
                "paginate": {
                    "previous": "<",
                    "next": ">"
                },
                "infoEmpty": "검색 결과가 없습니다.",
                "sInfoEmpty": "검색 결과가 없습니다.",
                "sInfo": "조회건수 : _TOTAL_ 건",
                "sLengthMenu": "_MENU_"
            }
        });

        $('#stock-state-table').DataTable({
            "destroy": true, //intitialize
            "dom": '<"top"li>t<"bottom"p>',
            "searching": false,
            "language": {
                "paginate": {
                    "previous": "<",
                    "next": ">"
                },
                "infoEmpty": "검색 결과가 없습니다.",
                "sInfoEmpty": "검색 결과가 없습니다.",
                "sInfo": "조회건수 : _TOTAL_ 건",
                "sLengthMenu": "_MENU_"
            }
        });
    });
</script>